# ng-boot-oauth

./: .eslintignore  .gitignore  LICENSE  README-zh.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
auth0-login/: package-lock.json  package.json
auth0-login/src/app/auth/: auth0-variables.ts
authserver/: build.gradle  package-lock.json  package.json
authserver/src/main/java/demo/: Application.java  AuthServerApplication.java  ServerApplication.java
authserver/src/main/java/demo/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authserver/src/main/java/demo/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authserver/src/main/java/demo/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
authserver/src/main/java/demo/jose/: Jwks.java  KeyGeneratorUtils.java
authserver/src/main/java/demo/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
authserver/src/main/java/demo/web/authentication/: DeviceClientAuthenticationConverter.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/static/: index.html
authserver/src/main/resources/static/assets/css/: main.css
authserver/src/main/resources/templates/: authorize.html  consent.html  device-activate.html  device-activated.html  error.html  login.html
authserver/styles/: app.css
resourceserver/: build.gradle
resourceserver/src/main/java/demo/: UiApplication.java
resourceserver/src/main/java/demo/config/: SecurityConfig.java
resourceserver/src/main/resources/: application.yml
src/main/java/demo/: AuthServerApplication.java
src/main/java/demo/config/: OAuth2AuthorizationConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: authorize.html  login.html
src/test/java/demo/: AuthServerApplicationTests.java
ui/: build.gradle  package-lock.json  package.json
ui-implicit/: .eslintrc  build.gradle  package.json  webpack.config.js
ui-implicit/src/main/frontend/: app.js  index.html
ui-implicit/src/main/frontend/controllers/: controller.module.js  home.js  login.js  profile.js
ui-implicit/src/main/frontend/partials/: home.html  login.html  profile.html
ui-implicit/src/main/frontend/services/: account.js
ui-implicit/src/main/java/demo/: UiApplication.java
ui-implicit/src/main/java/demo/config/: SecurityConfig.java
ui-implicit/src/main/resources/: application.yml
ui-implicit/src/main/resources/static/: app.js  index.html
ui-implicit/src/main/resources/static/controllers/: home.js  login.js
ui-implicit/src/main/resources/static/partials/: home.html  login.html
ui-spa/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui-spa-ng/: package-lock.json  package.json
ui-spa-ng/src/: app.config.ts  environment.ts
ui-spa-ng/src/app/pages/auth/: login.ts
ui-spa-react/: index.html  package-lock.json  package.json  vite.config.ts
ui-spa-react/src/: App.tsx  main.tsx
ui-spa-vue/: auth-flow-diagram.mmd  index.html  package-lock.json  package.json
ui-spa-vue/src/: App.vue  main.ts
ui-spa-vue/src/auth/: LocalStorage.ts  OAuthClient.ts  SessionStorage.ts  Storage.ts  index.ts
ui-spa/src/: index.html
ui-spa/src/app/: app.component.html  app.component.ts  app.config.ts
ui/src/main/java/demo/: OAuth2LoginController.java  OAuth2LoginSecurityConfig.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html  main.css
ui/src/main/resources/templates/: index.html
ui/styles/: app.css
