buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.moowork.gradle:gradle-node-plugin:0.13")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.moowork.node'

task dist(type: NpmTask) {
	inputs.dir(new File('src'))
	outputs.dir(new File('dist'))
	args = ['run', 'dist']
}

jar {
	baseName = 'ng-boot-oauth-ui-implicit'
	version = '0.0.1'
	from('./dist') {
		into 'static'
	}
	dependsOn(dist)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.security:spring-security-jwt")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile('mysql:mysql-connector-java')
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
